<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/movieImage"
        android:contentDescription="@string/default_content_description"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/movieName"
        android:textAppearance="@android:style/TextAppearance.Holo.SearchResult.Subtitle"/>
        <!--android:textColor="@android:color/black"/>-->
</LinearLayout>